<html>
<head>
    <title>Robert's Robot Simulator</title>
</head>
<body>
<h2>Robert's Robot Simulator</h2>
<form  action="result" method="post" enctype="multipart/form-data">
    <textarea name="commands" cols="40" rows="15"
    >PLACE 0,0,NORTH
MOVE
RIGHT
MOVE
MOVE
REPORT</textarea>
    <input type="submit" value="Simulate!">
</form>
</body>
</html>